titanium.platform=/Users/Mykingdom/Library/Application Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Applications/android-sdk/platforms/android-14
google.apis=/Applications/android-sdk/add-ons/addon-google_apis-google-14